{
	"FileVersion": 3,
	"EngineAssociation": "{2FEB0016-4D4B-CA03-C72B-16A027491687}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}